# CoupleTone_Andriod_Project-

./: Readme.txt  app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/khor_000/testapp/: ApplicationTest.java  JUnit_test.java  JUnit_test2.java  JUnit_test3.java  MainActivitytest.java  NotificationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khor_000/testapp/: CoupleTonesNotification.java  DailyLocList.java  ListOfFavLocations.java  LocationItem.java  MapsActivity.java  MyLocAdapter.java  SMSNotification.java  SetLocation.java
app/src/main/res/layout/: activity_maps.xml  each_location.xml  location_list.xml  modtype.xml  partner_daily_loc_list.xml  partnerwindow.xml  set_location.xml  single_location.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/khor_000/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
