<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.khor_000.testapp.MapsActivity">

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ListView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"

        android:id= "@+id/lv"
        android:visibility="gone" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/listButton"
        android:text="LIST"
        android:textColor="#FFFFFF"
        android:clickable="true"
        android:layout_gravity="left|bottom"
        android:background="#FA1E9E" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FA1E9E"
        android:textColor="#FFFFFF"
        android:text="Partner Visited"
        android:id="@+id/hlbut"
        android:layout_gravity="left|top"
        android:onClick="goHistList" />

    <Button
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:text="Clean Data"
        android:id="@+id/clean"
        android:layout_gravity="left|center_vertical" />

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="#FA1E9E"
        android:textColor="#FFFFFF"
        android:text="Add PARTNER"
        android:id="@+id/partner"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>